<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Multipler">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-21T21:27:45</timestamp>
    <pin polarity="Input" x="0" y="-352" name="q" />
    <pin polarity="Input" x="0" y="1248" name="pin(3:0)" />
    <pin polarity="Input" x="0" y="96" name="m(3:0)" />
    <pin polarity="Output" x="384" y="864" name="pout(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin q" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1248" type="pin pin(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin m(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="864" type="pin pout(4:0)" />
        <rect width="64" x="0" y="1236" height="24" />
        <line x2="0" y1="1248" y2="1248" x1="64" />
        <rect width="64" x="320" y="852" height="24" />
        <line x2="384" y1="864" y2="864" x1="320" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="256" x="64" y="-384" height="1664" />
    </graph>
</symbol>
