////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ringcounter.vf
// /___/   /\     Timestamp : 02/10/2016 23:32:51
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/asilva3/Desktop/Lab5/lab53/lab5/ringcounter.vf -w C:/Users/asilva3/Desktop/Lab5/lab53/lab5/ringcounter.sch
//Design Name: ringcounter
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ringcounter(CE, 
                   clk, 
                   an0, 
                   an1, 
                   an2, 
                   an3);

    input CE;
    input clk;
   output an0;
   output an1;
   output an2;
   output an3;
   
   wire XLXN_1;
   wire XLXN_3;
   wire an0_DUMMY;
   wire an1_DUMMY;
   wire an2_DUMMY;
   wire an3_DUMMY;
   
   assign an0 = an0_DUMMY;
   assign an1 = an1_DUMMY;
   assign an2 = an2_DUMMY;
   assign an3 = an3_DUMMY;
   FDE #( .INIT(1'b0) ) XLXI_3 (.C(clk), 
               .CE(CE), 
               .D(XLXN_1), 
               .Q(XLXN_3));
   FDE #( .INIT(1'b0) ) XLXI_4 (.C(clk), 
               .CE(CE), 
               .D(an0_DUMMY), 
               .Q(an1_DUMMY));
   FDE #( .INIT(1'b0) ) XLXI_5 (.C(clk), 
               .CE(CE), 
               .D(an1_DUMMY), 
               .Q(an2_DUMMY));
   FDE #( .INIT(1'b0) ) XLXI_6 (.C(clk), 
               .CE(CE), 
               .D(an2_DUMMY), 
               .Q(an3_DUMMY));
   INV  XLXI_7 (.I(an3_DUMMY), 
               .O(XLXN_1));
   INV  XLXI_8 (.I(XLXN_3), 
               .O(an0_DUMMY));
endmodule
