<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="statemachine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-2-9T6:53:31</timestamp>
    <attr value="statemachine" name="VeriModel" />
    <pin polarity="Input" x="0" y="-544" name="GO" />
    <pin polarity="Input" x="0" y="-416" name="ANSWER" />
    <pin polarity="Input" x="0" y="-288" name="FourSecs" />
    <pin polarity="Input" x="0" y="-160" name="Correct" />
    <pin polarity="Input" x="0" y="-32" name="PS(4:0)" />
    <pin polarity="Output" x="384" y="-544" name="RightInc" />
    <pin polarity="Output" x="384" y="-480" name="WrongInc" />
    <pin polarity="Output" x="384" y="-416" name="ResetTime" />
    <pin polarity="Output" x="384" y="-352" name="RunLFSR" />
    <pin polarity="Output" x="384" y="-288" name="ShowNums" />
    <pin polarity="Output" x="384" y="-224" name="FlashRight" />
    <pin polarity="Output" x="384" y="-160" name="FlashWrong" />
    <pin polarity="Output" x="384" y="-96" name="ShowStats" />
    <pin polarity="Output" x="384" y="-32" name="NS(4:0)" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin GO" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ANSWER" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin FourSecs" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Correct" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PS(4:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin RightInc" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin WrongInc" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin ResetTime" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin RunLFSR" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin ShowNums" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin FlashRight" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin FlashWrong" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ShowStats" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin NS(4:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
