//! **************************************************************************
// Written by: Map P.20131013 on Thu Feb 11 11:07:47 2016
//! **************************************************************************

SCHEMATIC START;
COMP "CD" LOCATE = SITE "N11" LEVEL 1;
COMP "CE" LOCATE = SITE "P12" LEVEL 1;
COMP "CF" LOCATE = SITE "L13" LEVEL 1;
COMP "CG" LOCATE = SITE "M12" LEVEL 1;
COMP "eclk" LOCATE = SITE "B8" LEVEL 1;
COMP "sw0" LOCATE = SITE "P11" LEVEL 1;
COMP "sw1" LOCATE = SITE "L3" LEVEL 1;
COMP "sw2" LOCATE = SITE "K3" LEVEL 1;
COMP "sw3" LOCATE = SITE "B4" LEVEL 1;
COMP "sw4" LOCATE = SITE "G3" LEVEL 1;
COMP "sw5" LOCATE = SITE "F3" LEVEL 1;
COMP "sw6" LOCATE = SITE "E2" LEVEL 1;
COMP "sw7" LOCATE = SITE "N3" LEVEL 1;
COMP "gsr" LOCATE = SITE "A7" LEVEL 1;
COMP "ann0" LOCATE = SITE "F12" LEVEL 1;
COMP "ann1" LOCATE = SITE "J12" LEVEL 1;
COMP "ann2" LOCATE = SITE "M13" LEVEL 1;
COMP "ann3" LOCATE = SITE "K14" LEVEL 1;
COMP "LD0" LOCATE = SITE "M5" LEVEL 1;
COMP "LD1" LOCATE = SITE "M11" LEVEL 1;
COMP "LD2" LOCATE = SITE "P7" LEVEL 1;
COMP "LD3" LOCATE = SITE "P6" LEVEL 1;
COMP "LD4" LOCATE = SITE "N5" LEVEL 1;
COMP "LD5" LOCATE = SITE "N4" LEVEL 1;
COMP "LD6" LOCATE = SITE "P4" LEVEL 1;
COMP "LD7" LOCATE = SITE "G1" LEVEL 1;
COMP "PB0" LOCATE = SITE "G12" LEVEL 1;
COMP "PB2" LOCATE = SITE "M4" LEVEL 1;
COMP "CA" LOCATE = SITE "L14" LEVEL 1;
COMP "CB" LOCATE = SITE "H12" LEVEL 1;
COMP "CC" LOCATE = SITE "N14" LEVEL 1;
NET "XLXN_126" BEL "XLXI_62/XLXI_19.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

