////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ff5.vf
// /___/   /\     Timestamp : 02/26/2016 21:47:40
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "C:/Users/asilv/Desktop/Final Lab 6/Testing19/Lab63/Lab6/Lab6/ff5.vf" -w "C:/Users/asilv/Desktop/Final Lab 6/Testing19/Lab63/Lab6/Lab6/ff5.sch"
//Design Name: ff5
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ff5(clk, 
           D, 
           Q);

    input clk;
    input [7:0] D;
   output [7:0] Q;
   
   wire XLXN_10;
   wire XLXN_15;
   
   FD #( .INIT(1'b0) ) XLXI_1 (.C(clk), 
              .D(D[4]), 
              .Q(Q[4]));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(clk), 
              .D(D[3]), 
              .Q(Q[3]));
   FD #( .INIT(1'b0) ) XLXI_3 (.C(clk), 
              .D(D[2]), 
              .Q(Q[2]));
   FD #( .INIT(1'b0) ) XLXI_4 (.C(clk), 
              .D(D[1]), 
              .Q(Q[1]));
   FD #( .INIT(1'b0) ) XLXI_5 (.C(clk), 
              .D(XLXN_10), 
              .Q(XLXN_15));
   INV  XLXI_6 (.I(D[0]), 
               .O(XLXN_10));
   INV  XLXI_7 (.I(XLXN_15), 
               .O(Q[0]));
   FD #( .INIT(1'b0) ) XLXI_8 (.C(clk), 
              .D(D[5]), 
              .Q(Q[5]));
   FD #( .INIT(1'b0) ) XLXI_9 (.C(clk), 
              .D(D[6]), 
              .Q(Q[6]));
   FD #( .INIT(1'b0) ) XLXI_10 (.C(clk), 
               .D(D[7]), 
               .Q(Q[7]));
endmodule
