//! **************************************************************************
// Written by: Map P.20131013 on Thu Feb 18 14:11:49 2016
//! **************************************************************************

SCHEMATIC START;
COMP "CD" LOCATE = SITE "N11" LEVEL 1;
COMP "CE" LOCATE = SITE "P12" LEVEL 1;
COMP "CF" LOCATE = SITE "L13" LEVEL 1;
COMP "CG" LOCATE = SITE "M12" LEVEL 1;
COMP "eclk" LOCATE = SITE "B8" LEVEL 1;
COMP "anode0" LOCATE = SITE "F12" LEVEL 1;
COMP "anode1" LOCATE = SITE "J12" LEVEL 1;
COMP "anode2" LOCATE = SITE "M13" LEVEL 1;
COMP "anode3" LOCATE = SITE "K14" LEVEL 1;
COMP "gsr" LOCATE = SITE "A7" LEVEL 1;
COMP "PB0" LOCATE = SITE "G12" LEVEL 1;
COMP "PB2" LOCATE = SITE "M4" LEVEL 1;
COMP "CA" LOCATE = SITE "L14" LEVEL 1;
COMP "CB" LOCATE = SITE "H12" LEVEL 1;
COMP "CC" LOCATE = SITE "N14" LEVEL 1;
NET "XLXN_126" BEL "XLXI_62/XLXI_19.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

