select figure at 79 1127 8 -branches -sn=1
select figure at 934 918 8 -branches -sn=1
select figure at 746 954 8 -branches -sn=1
select figure at 774 972 8 -branches -sn=1
select figure at 794 967 8 -branches -sn=1
select figure at 726 934 8 -branches -sn=1
select figure at 855 868 8 -branches -sn=1
select figure at 2025 1170 8 -branches -sn=1
select figure at 2565 1814 8 -branches -sn=1
select figure at 2164 1918 8 -branches -sn=1
select figure at 2124 1941 8 -branches -sn=1
select figure at 2124 1941 8 -branches -all -sn=1
select figure at 2182 1606 8 -branches -sn=1
select figure at 2182 1606 8 -branches -sn=1
select figure at 2174 1502 8 -branches -sn=1
select figure at 2174 1672 8 -branches -sn=1
select figure at 2466 1845 8 -branches -sn=1
select figure at 2461 1977 8 -branches -sn=1
select figure at 1989 2383 8 -branches -sn=1
select figure at 1994 2213 8 -branches -sn=1
select figure at 2266 1979 8 -branches -sn=1
select figure at 2466 1928 8 -branches -sn=1
select figure at 2484 1799 8 -branches -sn=1
select figure at 2398 1951 8 -branches -sn=1
select figure at 2471 1850 8 -branches -sn=1
select figure at 2471 1850 8 -branches -all -sn=1
select figure at 705 1956 8 -branches -sn=1
select figure at 1097 1938 8 -branches -sn=1
select figure at 703 1926 8 -branches -sn=1
