<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="A">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-14T22:11:51</timestamp>
    <pin polarity="Input" x="0" y="-224" name="n0" />
    <pin polarity="Input" x="0" y="-160" name="n2" />
    <pin polarity="Input" x="0" y="-96" name="n3" />
    <pin polarity="Input" x="0" y="-32" name="n1" />
    <pin polarity="Output" x="384" y="32" name="CA" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin n0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin n2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin n3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin n1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin CA" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-256" height="320" />
    </graph>
</symbol>
