<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Adder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-14T20:5:56</timestamp>
    <pin polarity="Input" x="0" y="-416" name="XLXN_3" />
    <pin polarity="Input" x="0" y="-352" name="XLXN_60" />
    <pin polarity="Input" x="0" y="-288" name="XLXN_9" />
    <pin polarity="Input" x="0" y="-224" name="XLXN_61" />
    <pin polarity="Input" x="0" y="-160" name="XLXN_62" />
    <pin polarity="Input" x="0" y="-96" name="XLXN_63" />
    <pin polarity="Input" x="0" y="-32" name="XLXN_64" />
    <pin polarity="Output" x="384" y="-416" name="XLXN_13" />
    <pin polarity="Output" x="384" y="-288" name="XLXN_6" />
    <pin polarity="Output" x="384" y="-160" name="XLXN_19" />
    <pin polarity="Output" x="384" y="-32" name="XLXN_65" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin XLXN_3" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin XLXN_60" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin XLXN_9" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin XLXN_61" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin XLXN_62" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin XLXN_63" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin XLXN_64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin XLXN_13" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin XLXN_6" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin XLXN_19" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin XLXN_65" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
