<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="statemachine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-2-18T20:52:3</timestamp>
    <attr value="statemachine" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="pb0" />
    <pin polarity="Input" x="0" y="96" name="pb2" />
    <pin polarity="Input" x="0" y="-32" name="PS(7:0)" />
    <pin polarity="Output" x="384" y="32" name="increment" />
    <pin polarity="Output" x="384" y="96" name="decrement" />
    <pin polarity="Output" x="384" y="160" name="showstat" />
    <pin polarity="Output" x="384" y="224" name="reset" />
    <pin polarity="Output" x="384" y="288" name="gradestop" />
    <pin polarity="Output" x="384" y="-32" name="NS(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="200" y="-132" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin pb0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin pb2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PS(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin increment" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin decrement" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin showstat" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin gradestop" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin NS(7:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-108" height="428" />
    </graph>
</symbol>
