<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="increment" />
        <signal name="decrement" />
        <signal name="clk" />
        <signal name="zero" />
        <signal name="XLXN_126" />
        <signal name="eclk" />
        <signal name="dig_sel" />
        <signal name="qsec" />
        <signal name="PB3" />
        <signal name="gsr" />
        <signal name="Q(7:0)" />
        <signal name="NS(7:0)" />
        <signal name="showstat" />
        <signal name="reset" />
        <signal name="gradestop" />
        <signal name="XLXN_65" />
        <signal name="PB0" />
        <signal name="PB2" />
        <signal name="XLXN_66" />
        <signal name="XLXN_128" />
        <signal name="number(7:0)" />
        <signal name="TC" />
        <signal name="an0" />
        <signal name="an1" />
        <signal name="an2" />
        <signal name="an3" />
        <signal name="grade(7:0)" />
        <signal name="gradeconvert(3:0)" />
        <signal name="XLXN_367" />
        <signal name="twos(3:0)" />
        <signal name="last(3:0)" />
        <signal name="twos(7:4)" />
        <signal name="last(7:4)" />
        <signal name="last(11:8)" />
        <signal name="last(15:12)" />
        <signal name="XLXN_523" />
        <signal name="XLXN_524" />
        <signal name="XLXN_525" />
        <signal name="XLXN_526" />
        <signal name="XLXN_527" />
        <signal name="ground(3:0)" />
        <signal name="twos(7:0)" />
        <signal name="y(0)" />
        <signal name="y(1)" />
        <signal name="y(2)" />
        <signal name="y(3)" />
        <signal name="a" />
        <signal name="c" />
        <signal name="d" />
        <signal name="e" />
        <signal name="f" />
        <signal name="g" />
        <signal name="b" />
        <signal name="CA" />
        <signal name="negoutput(0)" />
        <signal name="CB" />
        <signal name="CC" />
        <signal name="CD" />
        <signal name="CE" />
        <signal name="negoutput(4)" />
        <signal name="CF" />
        <signal name="negoutput(5)" />
        <signal name="CG" />
        <signal name="anode0" />
        <signal name="anode1" />
        <signal name="anode2" />
        <signal name="anode3" />
        <signal name="XLXN_700" />
        <signal name="XLXN_701" />
        <signal name="XLXN_703" />
        <signal name="XLXN_711" />
        <signal name="XLXN_733" />
        <signal name="ground(3)" />
        <signal name="ground(0)" />
        <signal name="ground(1)" />
        <signal name="ground(2)" />
        <signal name="XLXN_744" />
        <signal name="number(7)" />
        <signal name="last(15:0)" />
        <signal name="y(3:0)" />
        <signal name="neginput(6:0)" />
        <signal name="negoutput(6:0)" />
        <signal name="neginput(0)" />
        <signal name="neginput(1)" />
        <signal name="neginput(2)" />
        <signal name="neginput(3)" />
        <signal name="neginput(4)" />
        <signal name="neginput(5)" />
        <signal name="neginput(6)" />
        <signal name="negoutput(1)" />
        <signal name="negoutput(2)" />
        <signal name="negoutput(3)" />
        <signal name="negoutput(6)" />
        <port polarity="Input" name="eclk" />
        <port polarity="Input" name="gsr" />
        <port polarity="Input" name="PB0" />
        <port polarity="Input" name="PB2" />
        <port polarity="Output" name="CA" />
        <port polarity="Output" name="CB" />
        <port polarity="Output" name="CC" />
        <port polarity="Output" name="CD" />
        <port polarity="Output" name="CE" />
        <port polarity="Output" name="CF" />
        <port polarity="Output" name="CG" />
        <port polarity="Output" name="anode0" />
        <port polarity="Output" name="anode1" />
        <port polarity="Output" name="anode2" />
        <port polarity="Output" name="anode3" />
        <blockdef name="statemachine">
            <timestamp>2016-2-18T20:52:3</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="96" y2="96" x1="64" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="384" y1="96" y2="96" x1="320" />
            <line x2="384" y1="160" y2="160" x1="320" />
            <line x2="384" y1="224" y2="224" x1="320" />
            <line x2="384" y1="288" y2="288" x1="320" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-108" height="428" />
        </blockdef>
        <blockdef name="ff5">
            <timestamp>2016-2-18T20:55:54</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="ibuf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="0" y2="-64" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
        </blockdef>
        <blockdef name="ibufg">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="0" y2="-64" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
        </blockdef>
        <blockdef name="startup_spartan3e">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <rect width="352" x="64" y="-384" height="320" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
        </blockdef>
        <blockdef name="slowclk5">
            <timestamp>2016-2-9T22:28:0</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="cb8cled">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="64" x="0" y="-460" height="24" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <rect width="64" x="320" y="-460" height="24" />
            <rect width="256" x="64" y="-512" height="448" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="cb8re">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <rect width="64" x="320" y="-268" height="24" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <blockdef name="ringcounter">
            <timestamp>2016-1-28T23:31:12</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Selector">
            <timestamp>2016-1-28T23:7:44</timestamp>
            <rect width="64" x="0" y="20" height="24" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="64" x="320" y="20" height="24" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="256" x="64" y="-256" height="320" />
        </blockdef>
        <blockdef name="hex7seg">
            <timestamp>2016-2-2T22:14:40</timestamp>
            <rect width="256" x="64" y="-448" height="448" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="obuf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="0" y2="-64" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
        </blockdef>
        <blockdef name="and2b1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
        </blockdef>
        <blockdef name="grade">
            <timestamp>2016-2-16T23:18:29</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <blockdef name="gradeconverter">
            <timestamp>2016-2-16T23:43:30</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
        </blockdef>
        <blockdef name="twocompliment">
            <timestamp>2016-2-18T4:50:53</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="negsign">
            <timestamp>2016-2-18T21:52:6</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <block symbolname="ibufg" name="XLXI_76">
            <attr value="B8" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
            <blockpin signalname="eclk" name="I" />
            <blockpin signalname="XLXN_126" name="O" />
        </block>
        <block symbolname="slowclk5" name="XLXI_62">
            <blockpin signalname="XLXN_126" name="eclk" />
            <blockpin signalname="dig_sel" name="dig_sel" />
            <blockpin signalname="clk" name="sysclk" />
            <blockpin signalname="qsec" name="qsec" />
        </block>
        <block symbolname="ibuf" name="XLXI_75">
            <attr value="A7" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
            <blockpin signalname="gsr" name="I" />
            <blockpin signalname="PB3" name="O" />
        </block>
        <block symbolname="startup_spartan3e" name="XLXI_65">
            <blockpin signalname="clk" name="CLK" />
            <blockpin signalname="PB3" name="GSR" />
            <blockpin name="GTS" />
            <blockpin name="MBT" />
        </block>
        <block symbolname="gnd" name="XLXI_80">
            <blockpin signalname="zero" name="G" />
        </block>
        <block symbolname="ff5" name="XLXI_5">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="NS(7:0)" name="D(7:0)" />
            <blockpin signalname="Q(7:0)" name="Q(7:0)" />
        </block>
        <block symbolname="ibuf" name="XLXI_47">
            <attr value="G12" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
            <blockpin signalname="PB0" name="I" />
            <blockpin signalname="XLXN_65" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_48">
            <attr value="M4" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
            <blockpin signalname="PB2" name="I" />
            <blockpin signalname="XLXN_66" name="O" />
        </block>
        <block symbolname="cb8cled" name="XLXI_77">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="XLXN_128" name="CE" />
            <blockpin name="CLR" />
            <blockpin name="D(7:0)" />
            <blockpin signalname="zero" name="L" />
            <blockpin signalname="increment" name="UP" />
            <blockpin name="CEO" />
            <blockpin signalname="number(7:0)" name="Q(7:0)" />
            <blockpin signalname="TC" name="TC" />
        </block>
        <block symbolname="or2" name="XLXI_79">
            <blockpin signalname="decrement" name="I0" />
            <blockpin signalname="increment" name="I1" />
            <blockpin signalname="XLXN_128" name="O" />
        </block>
        <block symbolname="ringcounter" name="XLXI_103">
            <blockpin signalname="dig_sel" name="CE" />
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="an0" name="an0" />
            <blockpin signalname="an1" name="an1" />
            <blockpin signalname="XLXN_744" name="an2" />
            <blockpin signalname="an3" name="an3" />
        </block>
        <block symbolname="cb8re" name="XLXI_82">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="XLXN_367" name="CE" />
            <blockpin signalname="reset" name="R" />
            <blockpin name="CEO" />
            <blockpin signalname="grade(7:0)" name="Q(7:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="and2b1" name="XLXI_153">
            <blockpin signalname="gradestop" name="I0" />
            <blockpin signalname="qsec" name="I1" />
            <blockpin signalname="XLXN_367" name="O" />
        </block>
        <block symbolname="gradeconverter" name="XLXI_167">
            <blockpin signalname="XLXN_523" name="A" />
            <blockpin signalname="XLXN_524" name="B" />
            <blockpin signalname="XLXN_525" name="C" />
            <blockpin signalname="XLXN_526" name="D" />
            <blockpin signalname="XLXN_527" name="F" />
            <blockpin signalname="gradeconvert(3:0)" name="gradeconvert(3:0)" />
        </block>
        <block symbolname="buf" name="XLXI_159(3:0)">
            <blockpin signalname="twos(3:0)" name="I" />
            <blockpin signalname="last(3:0)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_160(3:0)">
            <blockpin signalname="twos(7:4)" name="I" />
            <blockpin signalname="last(7:4)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_161(3:0)">
            <blockpin signalname="ground(3:0)" name="I" />
            <blockpin signalname="last(11:8)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_162(3:0)">
            <blockpin signalname="gradeconvert(3:0)" name="I" />
            <blockpin signalname="last(15:12)" name="O" />
        </block>
        <block symbolname="grade" name="XLXI_156">
            <blockpin signalname="grade(7:0)" name="Q(7:0)" />
            <blockpin signalname="XLXN_523" name="A" />
            <blockpin signalname="XLXN_524" name="B" />
            <blockpin signalname="XLXN_525" name="C" />
            <blockpin signalname="XLXN_526" name="D" />
            <blockpin signalname="XLXN_527" name="F" />
        </block>
        <block symbolname="twocompliment" name="XLXI_199">
            <blockpin signalname="number(7:0)" name="seven(7:0)" />
            <blockpin signalname="twos(7:0)" name="final(7:0)" />
        </block>
        <block symbolname="hex7seg" name="XLXI_113">
            <blockpin signalname="y(0)" name="n0" />
            <blockpin signalname="y(1)" name="n1" />
            <blockpin signalname="y(2)" name="n2" />
            <blockpin signalname="y(3)" name="n3" />
            <blockpin signalname="a" name="CA" />
            <blockpin signalname="b" name="CB" />
            <blockpin signalname="c" name="CC" />
            <blockpin signalname="d" name="CD" />
            <blockpin signalname="e" name="CE" />
            <blockpin signalname="f" name="CF" />
            <blockpin signalname="g" name="CG" />
        </block>
        <block symbolname="obuf" name="XLXI_146">
            <attr value="L14" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
            <blockpin signalname="negoutput(0)" name="I" />
            <blockpin signalname="CA" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_148">
            <attr value="N14" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
            <blockpin signalname="negoutput(2)" name="I" />
            <blockpin signalname="CC" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_149">
            <attr value="N11" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
            <blockpin signalname="negoutput(3)" name="I" />
            <blockpin signalname="CD" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_150">
            <attr value="P12" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
            <blockpin signalname="negoutput(4)" name="I" />
            <blockpin signalname="CE" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_151">
            <attr value="L13" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
            <blockpin signalname="negoutput(5)" name="I" />
            <blockpin signalname="CF" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_152">
            <attr value="M12" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
            <blockpin signalname="negoutput(6)" name="I" />
            <blockpin signalname="CG" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_292">
            <attr value="F12" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
            <blockpin signalname="XLXN_700" name="I" />
            <blockpin signalname="anode0" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_293">
            <attr value="J12" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
            <blockpin signalname="XLXN_701" name="I" />
            <blockpin signalname="anode1" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_294">
            <attr value="M13" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
            <blockpin signalname="XLXN_733" name="I" />
            <blockpin signalname="anode2" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_299">
            <attr value="K14" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
            <blockpin signalname="XLXN_703" name="I" />
            <blockpin signalname="anode3" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_306">
            <blockpin signalname="an3" name="I" />
            <blockpin signalname="XLXN_700" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_307">
            <blockpin signalname="an1" name="I" />
            <blockpin signalname="XLXN_701" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_309">
            <blockpin signalname="XLXN_711" name="I" />
            <blockpin signalname="XLXN_703" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_313">
            <blockpin signalname="an0" name="I0" />
            <blockpin signalname="showstat" name="I1" />
            <blockpin signalname="XLXN_711" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_320">
            <blockpin signalname="an2" name="I" />
            <blockpin signalname="XLXN_733" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_337">
            <blockpin signalname="ground(2)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_338">
            <blockpin signalname="ground(3)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_335">
            <blockpin signalname="ground(0)" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_336">
            <blockpin signalname="ground(1)" name="P" />
        </block>
        <block symbolname="and2" name="XLXI_348">
            <blockpin signalname="number(7)" name="I0" />
            <blockpin signalname="XLXN_744" name="I1" />
            <blockpin signalname="an2" name="O" />
        </block>
        <block symbolname="Selector" name="XLXI_104">
            <blockpin signalname="an1" name="s1" />
            <blockpin signalname="an0" name="s0" />
            <blockpin signalname="an2" name="s2" />
            <blockpin signalname="an3" name="s3" />
            <blockpin signalname="last(15:0)" name="x(15:0)" />
            <blockpin signalname="y(3:0)" name="y(3:0)" />
        </block>
        <block symbolname="negsign" name="XLXI_350">
            <blockpin signalname="neginput(6:0)" name="cathode(6:0)" />
            <blockpin signalname="an2" name="an2" />
            <blockpin signalname="negoutput(6:0)" name="finish(6:0)" />
        </block>
        <block symbolname="buf" name="XLXI_351">
            <blockpin signalname="a" name="I" />
            <blockpin signalname="neginput(0)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_352">
            <blockpin signalname="b" name="I" />
            <blockpin signalname="neginput(1)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_353">
            <blockpin signalname="c" name="I" />
            <blockpin signalname="neginput(2)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_354">
            <blockpin signalname="d" name="I" />
            <blockpin signalname="neginput(3)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_355">
            <blockpin signalname="e" name="I" />
            <blockpin signalname="neginput(4)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_356">
            <blockpin signalname="f" name="I" />
            <blockpin signalname="neginput(5)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_357">
            <blockpin signalname="g" name="I" />
            <blockpin signalname="neginput(6)" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_147">
            <attr value="H12" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
            <blockpin signalname="negoutput(1)" name="I" />
            <blockpin signalname="CB" name="O" />
        </block>
        <block symbolname="statemachine" name="XLXI_359">
            <blockpin signalname="XLXN_65" name="pb0" />
            <blockpin signalname="XLXN_66" name="pb2" />
            <blockpin signalname="Q(7:0)" name="PS(7:0)" />
            <blockpin signalname="increment" name="increment" />
            <blockpin signalname="decrement" name="decrement" />
            <blockpin signalname="showstat" name="showstat" />
            <blockpin signalname="reset" name="reset" />
            <blockpin signalname="gradestop" name="gradestop" />
            <blockpin signalname="NS(7:0)" name="NS(7:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="XLXN_126">
            <wire x2="464" y1="112" y2="112" x1="432" />
        </branch>
        <instance x="208" y="144" name="XLXI_76" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="0" y="-64" type="instance" />
        </instance>
        <branch name="eclk">
            <wire x2="208" y1="112" y2="112" x1="176" />
        </branch>
        <branch name="dig_sel">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="880" y="112" type="branch" />
            <wire x2="880" y1="112" y2="112" x1="848" />
        </branch>
        <branch name="clk">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="880" y="176" type="branch" />
            <wire x2="880" y1="176" y2="176" x1="848" />
        </branch>
        <branch name="qsec">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="880" y="240" type="branch" />
            <wire x2="880" y1="240" y2="240" x1="848" />
        </branch>
        <instance x="464" y="272" name="XLXI_62" orien="R0">
        </instance>
        <iomarker fontsize="28" x="176" y="112" name="eclk" orien="R180" />
        <branch name="PB3">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="400" y="400" type="branch" />
            <wire x2="400" y1="400" y2="400" x1="384" />
            <wire x2="416" y1="400" y2="400" x1="400" />
        </branch>
        <instance x="160" y="432" name="XLXI_75" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="0" y="-64" type="instance" />
        </instance>
        <branch name="gsr">
            <wire x2="160" y1="400" y2="400" x1="128" />
        </branch>
        <branch name="clk">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="384" y="592" type="branch" />
            <wire x2="416" y1="592" y2="592" x1="384" />
        </branch>
        <instance x="416" y="720" name="XLXI_65" orien="R0" />
        <iomarker fontsize="28" x="128" y="400" name="gsr" orien="R180" />
        <instance x="16" y="928" name="XLXI_80" orien="R0" />
        <branch name="zero">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="80" y="768" type="branch" />
            <wire x2="80" y1="768" y2="800" x1="80" />
        </branch>
        <branch name="Q(7:0)">
            <wire x2="784" y1="832" y2="832" x1="704" />
        </branch>
        <branch name="NS(7:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="832" type="branch" />
            <wire x2="1200" y1="832" y2="832" x1="1168" />
        </branch>
        <branch name="increment">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="896" type="branch" />
            <wire x2="1200" y1="896" y2="896" x1="1168" />
        </branch>
        <branch name="decrement">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="960" type="branch" />
            <wire x2="1200" y1="960" y2="960" x1="1168" />
        </branch>
        <branch name="showstat">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="1024" type="branch" />
            <wire x2="1200" y1="1024" y2="1024" x1="1168" />
        </branch>
        <branch name="reset">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="1088" type="branch" />
            <wire x2="1200" y1="1088" y2="1088" x1="1168" />
        </branch>
        <branch name="gradestop">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="1152" type="branch" />
            <wire x2="1200" y1="1152" y2="1152" x1="1168" />
        </branch>
        <instance x="320" y="928" name="XLXI_5" orien="R0">
        </instance>
        <branch name="NS(7:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="288" y="896" type="branch" />
            <wire x2="320" y1="896" y2="896" x1="288" />
        </branch>
        <branch name="XLXN_65">
            <wire x2="768" y1="944" y2="944" x1="688" />
            <wire x2="688" y1="944" y2="976" x1="688" />
            <wire x2="784" y1="896" y2="896" x1="768" />
            <wire x2="768" y1="896" y2="944" x1="768" />
        </branch>
        <branch name="PB0">
            <wire x2="448" y1="976" y2="976" x1="400" />
            <wire x2="464" y1="976" y2="976" x1="448" />
        </branch>
        <instance x="464" y="1008" name="XLXI_47" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="0" y="-64" type="instance" />
        </instance>
        <branch name="PB2">
            <wire x2="448" y1="1072" y2="1072" x1="400" />
        </branch>
        <instance x="448" y="1104" name="XLXI_48" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="0" y="-64" type="instance" />
        </instance>
        <branch name="XLXN_66">
            <wire x2="720" y1="1072" y2="1072" x1="672" />
            <wire x2="720" y1="976" y2="1072" x1="720" />
            <wire x2="784" y1="976" y2="976" x1="720" />
            <wire x2="784" y1="960" y2="976" x1="784" />
        </branch>
        <branch name="clk">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="288" y="832" type="branch" />
            <wire x2="320" y1="832" y2="832" x1="288" />
        </branch>
        <iomarker fontsize="28" x="400" y="976" name="PB0" orien="R180" />
        <iomarker fontsize="28" x="400" y="1072" name="PB2" orien="R180" />
        <branch name="clk">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="496" type="branch" />
            <wire x2="1328" y1="496" y2="496" x1="1312" />
            <wire x2="1344" y1="496" y2="496" x1="1328" />
        </branch>
        <branch name="XLXN_128">
            <wire x2="1344" y1="432" y2="432" x1="1328" />
        </branch>
        <branch name="zero">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="368" type="branch" />
            <wire x2="1328" y1="368" y2="368" x1="1312" />
            <wire x2="1344" y1="368" y2="368" x1="1328" />
        </branch>
        <branch name="increment">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="304" type="branch" />
            <wire x2="1328" y1="304" y2="304" x1="1312" />
            <wire x2="1344" y1="304" y2="304" x1="1328" />
        </branch>
        <branch name="number(7:0)">
            <wire x2="1744" y1="176" y2="176" x1="1728" />
            <wire x2="1760" y1="176" y2="176" x1="1744" />
        </branch>
        <branch name="TC">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1760" y="496" type="branch" />
            <wire x2="1744" y1="496" y2="496" x1="1728" />
            <wire x2="1760" y1="496" y2="496" x1="1744" />
        </branch>
        <branch name="decrement">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1040" y="464" type="branch" />
            <wire x2="1072" y1="464" y2="464" x1="1040" />
        </branch>
        <branch name="increment">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1040" y="400" type="branch" />
            <wire x2="1072" y1="400" y2="400" x1="1040" />
        </branch>
        <instance x="1344" y="624" name="XLXI_77" orien="R0" />
        <instance x="1072" y="528" name="XLXI_79" orien="R0" />
        <instance x="208" y="1536" name="XLXI_103" orien="R0">
        </instance>
        <branch name="dig_sel">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="176" y="1312" type="branch" />
            <wire x2="192" y1="1312" y2="1312" x1="176" />
            <wire x2="208" y1="1312" y2="1312" x1="192" />
        </branch>
        <branch name="clk">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="176" y="1504" type="branch" />
            <wire x2="192" y1="1504" y2="1504" x1="176" />
            <wire x2="208" y1="1504" y2="1504" x1="192" />
        </branch>
        <branch name="an0">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="624" y="1312" type="branch" />
            <wire x2="608" y1="1312" y2="1312" x1="592" />
            <wire x2="624" y1="1312" y2="1312" x1="608" />
        </branch>
        <branch name="an1">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="624" y="1376" type="branch" />
            <wire x2="608" y1="1376" y2="1376" x1="592" />
            <wire x2="624" y1="1376" y2="1376" x1="608" />
        </branch>
        <branch name="an3">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="624" y="1504" type="branch" />
            <wire x2="608" y1="1504" y2="1504" x1="592" />
            <wire x2="624" y1="1504" y2="1504" x1="608" />
        </branch>
        <instance x="496" y="2080" name="XLXI_82" orien="R0" />
        <branch name="XLXN_367">
            <wire x2="480" y1="1872" y2="1872" x1="432" />
            <wire x2="480" y1="1872" y2="1888" x1="480" />
            <wire x2="496" y1="1888" y2="1888" x1="480" />
        </branch>
        <branch name="clk">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="464" y="1952" type="branch" />
            <wire x2="496" y1="1952" y2="1952" x1="464" />
        </branch>
        <branch name="reset">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="464" y="2048" type="branch" />
            <wire x2="496" y1="2048" y2="2048" x1="464" />
        </branch>
        <branch name="grade(7:0)">
            <wire x2="912" y1="1824" y2="1824" x1="880" />
        </branch>
        <instance x="176" y="1968" name="XLXI_153" orien="R0" />
        <branch name="gradestop">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="144" y="1904" type="branch" />
            <wire x2="176" y1="1904" y2="1904" x1="144" />
        </branch>
        <branch name="qsec">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="144" y="1840" type="branch" />
            <wire x2="176" y1="1840" y2="1840" x1="144" />
        </branch>
        <branch name="gradeconvert(3:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1824" y="1824" type="branch" />
            <wire x2="1824" y1="1824" y2="1824" x1="1744" />
        </branch>
        <branch name="twos(3:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="176" y="2256" type="branch" />
            <wire x2="368" y1="2256" y2="2256" x1="176" />
        </branch>
        <instance x="368" y="2288" name="XLXI_159(3:0)" orien="R0" />
        <branch name="last(3:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="624" y="2256" type="branch" />
            <wire x2="624" y1="2256" y2="2256" x1="592" />
        </branch>
        <branch name="twos(7:4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="176" y="2352" type="branch" />
            <wire x2="368" y1="2352" y2="2352" x1="176" />
        </branch>
        <branch name="last(7:4)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="624" y="2352" type="branch" />
            <wire x2="624" y1="2352" y2="2352" x1="592" />
        </branch>
        <instance x="368" y="2384" name="XLXI_160(3:0)" orien="R0" />
        <instance x="368" y="2496" name="XLXI_161(3:0)" orien="R0" />
        <branch name="last(11:8)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="624" y="2464" type="branch" />
            <wire x2="624" y1="2464" y2="2464" x1="592" />
        </branch>
        <branch name="gradeconvert(3:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="240" y="2560" type="branch" />
            <wire x2="432" y1="2560" y2="2560" x1="240" />
        </branch>
        <instance x="432" y="2592" name="XLXI_162(3:0)" orien="R0" />
        <branch name="last(15:12)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="688" y="2560" type="branch" />
            <wire x2="688" y1="2560" y2="2560" x1="656" />
        </branch>
        <instance x="912" y="2112" name="XLXI_156" orien="R0">
        </instance>
        <instance x="1360" y="2112" name="XLXI_167" orien="R0">
        </instance>
        <branch name="XLXN_523">
            <wire x2="1360" y1="1824" y2="1824" x1="1296" />
        </branch>
        <branch name="XLXN_524">
            <wire x2="1360" y1="1888" y2="1888" x1="1296" />
        </branch>
        <branch name="XLXN_525">
            <wire x2="1360" y1="1952" y2="1952" x1="1296" />
        </branch>
        <branch name="XLXN_526">
            <wire x2="1360" y1="2016" y2="2016" x1="1296" />
        </branch>
        <branch name="XLXN_527">
            <wire x2="1360" y1="2080" y2="2080" x1="1296" />
        </branch>
        <branch name="ground(3:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="336" y="2464" type="branch" />
            <wire x2="368" y1="2464" y2="2464" x1="336" />
        </branch>
        <instance x="1760" y="208" name="XLXI_199" orien="R0">
        </instance>
        <branch name="twos(7:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2176" y="176" type="branch" />
            <wire x2="2176" y1="176" y2="176" x1="2144" />
        </branch>
        <instance x="1472" y="1184" name="XLXI_113" orien="R0">
        </instance>
        <branch name="y(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1440" y="768" type="branch" />
            <wire x2="1472" y1="768" y2="768" x1="1440" />
        </branch>
        <branch name="y(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1440" y="896" type="branch" />
            <wire x2="1472" y1="896" y2="896" x1="1440" />
        </branch>
        <branch name="y(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1440" y="1024" type="branch" />
            <wire x2="1472" y1="1024" y2="1024" x1="1440" />
        </branch>
        <branch name="y(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1440" y="1152" type="branch" />
            <wire x2="1472" y1="1152" y2="1152" x1="1440" />
        </branch>
        <branch name="a">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1888" y="768" type="branch" />
            <wire x2="1888" y1="768" y2="768" x1="1856" />
        </branch>
        <branch name="c">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1888" y="896" type="branch" />
            <wire x2="1888" y1="896" y2="896" x1="1856" />
        </branch>
        <branch name="d">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1888" y="960" type="branch" />
            <wire x2="1888" y1="960" y2="960" x1="1856" />
        </branch>
        <branch name="e">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1888" y="1024" type="branch" />
            <wire x2="1888" y1="1024" y2="1024" x1="1856" />
        </branch>
        <branch name="f">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1888" y="1088" type="branch" />
            <wire x2="1888" y1="1088" y2="1088" x1="1856" />
        </branch>
        <branch name="g">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1888" y="1152" type="branch" />
            <wire x2="1888" y1="1152" y2="1152" x1="1856" />
        </branch>
        <branch name="b">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1888" y="832" type="branch" />
            <wire x2="1888" y1="832" y2="832" x1="1856" />
        </branch>
        <instance x="2368" y="400" name="XLXI_146" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="-64" y="-64" type="instance" />
        </instance>
        <branch name="CA">
            <wire x2="2624" y1="368" y2="368" x1="2592" />
        </branch>
        <branch name="negoutput(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2320" y="368" type="branch" />
            <wire x2="2368" y1="368" y2="368" x1="2320" />
        </branch>
        <branch name="CB">
            <wire x2="2656" y1="544" y2="544" x1="2624" />
        </branch>
        <branch name="CC">
            <wire x2="2672" y1="736" y2="736" x1="2640" />
        </branch>
        <instance x="2416" y="768" name="XLXI_148" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="-64" y="-52" type="instance" />
        </instance>
        <branch name="CD">
            <wire x2="2672" y1="912" y2="912" x1="2640" />
        </branch>
        <instance x="2416" y="944" name="XLXI_149" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="-64" y="-52" type="instance" />
        </instance>
        <branch name="CE">
            <wire x2="2688" y1="1088" y2="1088" x1="2656" />
        </branch>
        <instance x="2432" y="1120" name="XLXI_150" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="-64" y="-52" type="instance" />
        </instance>
        <branch name="negoutput(4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2384" y="1088" type="branch" />
            <wire x2="2432" y1="1088" y2="1088" x1="2384" />
        </branch>
        <branch name="CF">
            <wire x2="2672" y1="1264" y2="1264" x1="2640" />
        </branch>
        <instance x="2416" y="1296" name="XLXI_151" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="-64" y="-52" type="instance" />
        </instance>
        <branch name="negoutput(5)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2384" y="1264" type="branch" />
            <wire x2="2416" y1="1264" y2="1264" x1="2384" />
        </branch>
        <iomarker fontsize="28" x="2624" y="368" name="CA" orien="R0" />
        <iomarker fontsize="28" x="2656" y="544" name="CB" orien="R0" />
        <iomarker fontsize="28" x="2672" y="736" name="CC" orien="R0" />
        <iomarker fontsize="28" x="2672" y="912" name="CD" orien="R0" />
        <iomarker fontsize="28" x="2688" y="1088" name="CE" orien="R0" />
        <iomarker fontsize="28" x="2672" y="1264" name="CF" orien="R0" />
        <branch name="CG">
            <wire x2="2896" y1="1552" y2="1552" x1="2864" />
        </branch>
        <instance x="2640" y="1584" name="XLXI_152" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="-80" y="-68" type="instance" />
        </instance>
        <iomarker fontsize="28" x="2896" y="1552" name="CG" orien="R0" />
        <instance x="2592" y="2176" name="XLXI_292" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="0" y="-64" type="instance" />
        </instance>
        <instance x="2608" y="2320" name="XLXI_293" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="0" y="-64" type="instance" />
        </instance>
        <instance x="2624" y="2480" name="XLXI_294" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="0" y="-64" type="instance" />
        </instance>
        <instance x="2624" y="2624" name="XLXI_299" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="0" y="-64" type="instance" />
        </instance>
        <branch name="anode0">
            <wire x2="2848" y1="2144" y2="2144" x1="2816" />
        </branch>
        <iomarker fontsize="28" x="2848" y="2144" name="anode0" orien="R0" />
        <branch name="anode1">
            <wire x2="2864" y1="2288" y2="2288" x1="2832" />
        </branch>
        <iomarker fontsize="28" x="2864" y="2288" name="anode1" orien="R0" />
        <branch name="anode2">
            <wire x2="2880" y1="2448" y2="2448" x1="2848" />
        </branch>
        <iomarker fontsize="28" x="2880" y="2448" name="anode2" orien="R0" />
        <branch name="anode3">
            <wire x2="2880" y1="2592" y2="2592" x1="2848" />
        </branch>
        <iomarker fontsize="28" x="2880" y="2592" name="anode3" orien="R0" />
        <branch name="XLXN_700">
            <wire x2="2592" y1="2144" y2="2144" x1="2560" />
        </branch>
        <instance x="2336" y="2176" name="XLXI_306" orien="R0" />
        <branch name="XLXN_701">
            <wire x2="2608" y1="2288" y2="2288" x1="2576" />
        </branch>
        <instance x="2352" y="2320" name="XLXI_307" orien="R0" />
        <branch name="XLXN_703">
            <wire x2="2624" y1="2592" y2="2592" x1="2592" />
        </branch>
        <instance x="2368" y="2624" name="XLXI_309" orien="R0" />
        <branch name="an3">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2272" y="2144" type="branch" />
            <wire x2="2304" y1="2144" y2="2144" x1="2272" />
            <wire x2="2336" y1="2144" y2="2144" x1="2304" />
        </branch>
        <branch name="an1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2288" y="2288" type="branch" />
            <wire x2="2320" y1="2288" y2="2288" x1="2288" />
            <wire x2="2352" y1="2288" y2="2288" x1="2320" />
        </branch>
        <branch name="XLXN_711">
            <wire x2="2368" y1="2592" y2="2592" x1="2336" />
        </branch>
        <instance x="2080" y="2688" name="XLXI_313" orien="R0" />
        <branch name="an0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="2624" type="branch" />
            <wire x2="2080" y1="2624" y2="2624" x1="2048" />
        </branch>
        <instance x="2352" y="2480" name="XLXI_320" orien="R0" />
        <branch name="an2">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="2448" type="branch" />
            <wire x2="2336" y1="2448" y2="2448" x1="2048" />
            <wire x2="2352" y1="2448" y2="2448" x1="2336" />
        </branch>
        <branch name="XLXN_733">
            <wire x2="2608" y1="2448" y2="2448" x1="2576" />
            <wire x2="2624" y1="2448" y2="2448" x1="2608" />
        </branch>
        <instance x="1536" y="2496" name="XLXI_338" orien="R0" />
        <instance x="1040" y="2480" name="XLXI_335" orien="R0" />
        <instance x="1184" y="2496" name="XLXI_336" orien="R0" />
        <instance x="1360" y="2512" name="XLXI_337" orien="R0" />
        <branch name="ground(3)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1600" y="2528" type="branch" />
            <wire x2="1600" y1="2496" y2="2528" x1="1600" />
        </branch>
        <branch name="ground(0)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1104" y="2512" type="branch" />
            <wire x2="1104" y1="2480" y2="2512" x1="1104" />
        </branch>
        <branch name="ground(1)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1248" y="2528" type="branch" />
            <wire x2="1248" y1="2496" y2="2528" x1="1248" />
        </branch>
        <branch name="ground(2)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1424" y="2544" type="branch" />
            <wire x2="1424" y1="2512" y2="2544" x1="1424" />
        </branch>
        <branch name="XLXN_744">
            <wire x2="896" y1="1440" y2="1440" x1="592" />
        </branch>
        <instance x="896" y="1568" name="XLXI_348" orien="R0" />
        <branch name="number(7)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="864" y="1504" type="branch" />
            <wire x2="896" y1="1504" y2="1504" x1="864" />
        </branch>
        <branch name="an1">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1568" y="1360" type="branch" />
            <wire x2="1600" y1="1360" y2="1360" x1="1568" />
        </branch>
        <branch name="an0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1568" y="1424" type="branch" />
            <wire x2="1600" y1="1424" y2="1424" x1="1568" />
        </branch>
        <branch name="an2">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1568" y="1488" type="branch" />
            <wire x2="1600" y1="1488" y2="1488" x1="1568" />
        </branch>
        <branch name="an3">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1568" y="1552" type="branch" />
            <wire x2="1600" y1="1552" y2="1552" x1="1568" />
        </branch>
        <branch name="last(15:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1568" y="1616" type="branch" />
            <wire x2="1600" y1="1616" y2="1616" x1="1568" />
        </branch>
        <branch name="y(3:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2016" y="1616" type="branch" />
            <wire x2="2016" y1="1616" y2="1616" x1="1984" />
        </branch>
        <instance x="1600" y="1584" name="XLXI_104" orien="R0">
        </instance>
        <branch name="an2">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1216" y="1472" type="branch" />
            <wire x2="1216" y1="1472" y2="1472" x1="1152" />
        </branch>
        <instance x="2320" y="1872" name="XLXI_350" orien="R0">
        </instance>
        <branch name="neginput(6:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2288" y="1776" type="branch" />
            <wire x2="2320" y1="1776" y2="1776" x1="2288" />
        </branch>
        <branch name="an2">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2288" y="1840" type="branch" />
            <wire x2="2320" y1="1840" y2="1840" x1="2288" />
        </branch>
        <branch name="negoutput(6:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2736" y="1776" type="branch" />
            <wire x2="2736" y1="1776" y2="1776" x1="2704" />
        </branch>
        <instance x="2960" y="160" name="XLXI_351" orien="R0" />
        <instance x="2976" y="256" name="XLXI_352" orien="R0" />
        <instance x="2976" y="368" name="XLXI_353" orien="R0" />
        <instance x="2976" y="480" name="XLXI_354" orien="R0" />
        <instance x="2992" y="592" name="XLXI_355" orien="R0" />
        <instance x="2992" y="720" name="XLXI_356" orien="R0" />
        <instance x="3008" y="864" name="XLXI_357" orien="R0" />
        <branch name="a">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2928" y="128" type="branch" />
            <wire x2="2960" y1="128" y2="128" x1="2928" />
        </branch>
        <branch name="b">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2944" y="224" type="branch" />
            <wire x2="2976" y1="224" y2="224" x1="2944" />
        </branch>
        <branch name="c">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2944" y="336" type="branch" />
            <wire x2="2976" y1="336" y2="336" x1="2944" />
        </branch>
        <branch name="d">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2944" y="448" type="branch" />
            <wire x2="2976" y1="448" y2="448" x1="2944" />
        </branch>
        <branch name="e">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2960" y="560" type="branch" />
            <wire x2="2992" y1="560" y2="560" x1="2960" />
        </branch>
        <branch name="f">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2960" y="688" type="branch" />
            <wire x2="2992" y1="688" y2="688" x1="2960" />
        </branch>
        <branch name="g">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2976" y="832" type="branch" />
            <wire x2="3008" y1="832" y2="832" x1="2976" />
        </branch>
        <branch name="neginput(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3216" y="128" type="branch" />
            <wire x2="3216" y1="128" y2="128" x1="3184" />
        </branch>
        <branch name="neginput(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3232" y="224" type="branch" />
            <wire x2="3232" y1="224" y2="224" x1="3200" />
        </branch>
        <branch name="neginput(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3232" y="336" type="branch" />
            <wire x2="3232" y1="336" y2="336" x1="3200" />
        </branch>
        <branch name="neginput(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3232" y="448" type="branch" />
            <wire x2="3232" y1="448" y2="448" x1="3200" />
        </branch>
        <branch name="neginput(4)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3248" y="560" type="branch" />
            <wire x2="3248" y1="560" y2="560" x1="3216" />
        </branch>
        <branch name="neginput(5)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3248" y="688" type="branch" />
            <wire x2="3248" y1="688" y2="688" x1="3216" />
        </branch>
        <branch name="neginput(6)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3264" y="832" type="branch" />
            <wire x2="3264" y1="832" y2="832" x1="3232" />
        </branch>
        <branch name="negoutput(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2368" y="544" type="branch" />
            <wire x2="2400" y1="544" y2="544" x1="2368" />
        </branch>
        <branch name="negoutput(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2384" y="736" type="branch" />
            <wire x2="2416" y1="736" y2="736" x1="2384" />
        </branch>
        <branch name="negoutput(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2384" y="912" type="branch" />
            <wire x2="2416" y1="912" y2="912" x1="2384" />
        </branch>
        <instance x="2400" y="576" name="XLXI_147" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="LOC" x="-64" y="-52" type="instance" />
        </instance>
        <branch name="negoutput(6)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2608" y="1552" type="branch" />
            <wire x2="2640" y1="1552" y2="1552" x1="2608" />
        </branch>
        <branch name="showstat">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="2560" type="branch" />
            <wire x2="2080" y1="2560" y2="2560" x1="2048" />
        </branch>
        <instance x="784" y="864" name="XLXI_359" orien="R0">
        </instance>
    </sheet>
</drawing>